sources: {
  relief: {
    type: raster
    tiles: [
      "https://optgeo.github.io/relief/zxy/{z}/{x}/{y}.png"
      #"http://localhost:9966/zxy/{z}/{x}/{y}.png"
    ]
    tileSize: 512
    minzoom: 0
    maxzoom: 5
    attribution: "Made with Natural Earth"
  }
}

